* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.theme-default {
    background: white;
    color: black;
}

body.theme-blue {
    background: linear-gradient(to top right, #223651, #137DC5);
    color: white;
}

body.theme-purple {
    background: linear-gradient(to top right, #230344, #FF5F6D);
    color: white;
}

body.theme-dark {
    background: black;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: whitesmoke;
    z-index: 1000;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 15%;
    min-width: 75px;
}

.logo-name {
    font-size: 1.5rem;
    font-family: cursive;
    text-shadow: 0.5px 3px 2.5px rgb(174, 174, 174);
}

.spacer {
    flex: 1;
    /* Takes up remaining space */
}

nav {
    flex-grow: 1;
    text-align: right;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: relative;
    right: 2.5%;
}

.menu-btn span {
    display: block;
    height: 2.5px;
    min-width: 20px;
    position: relative;
    right: -15px;
    background-color: black;
    transition: all 0.45s;
}

.menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7.5px, -7.5px);
}

.theme-btn button,
.menu-btn button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: 2px solid;
    border-radius: 40px;
    background-color: transparent;
    transition: all 0.3s ease;
}

.menu-btn button {
    font-weight: bolder;
    border-radius: 15px;
}

main {
    max-width: 900px;
    margin: auto;
    padding: 10px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.hero-content {
    padding: 0 20px;
    background-color: rgba(246, 247, 247, 0.116);
    /* backdrop-filter: blur(30px); */
    border-radius: 10px;

}

.hero-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 2px 5px 10px;
    cursor: pointer;
    border: 1.5px solid;
    font-weight: bolder;
    border-radius: 7px;
    background-color: transparent;
    transition: all 0.3s ease;
}

.hero-button:hover {
    background-color: gold;
    color: white;
}


.hero-product {
    text-align: right;
}

.product img {
    max-width: 100%;
    height: auto;
}

section {
    margin-bottom: 20px;
}

h1,
h2 {
    margin-bottom: 10px;
    text-shadow: 0px 2.5px 2.5px rgb(208, 205, 205);

}

.products-card-list .products-card-item {
    margin: 10px;
    color: rgb(69, 248, 150);
    width: 200px;
    padding: 30px;
    border: .5px solid gold;
    border-radius: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(30px);
    background-color: rgba(244, 243, 243, 0.14);
}

.products-card-list .products-card-item .product-image {
    width: 150px;
    height: 150px;
    border-radius: 25px;
    border: 1px solid black;
    padding: 5px;
}

.products-card-list .products-card-item p {
    color: aqua;
}

.card-list .card-item {
    margin: 10px;
    color: whitesmoke;
    width: 300px;
    padding: 30px;
    border: .5px solid gold;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(30px);
    background-color: rgba(244, 243, 243, 0.14);
}

.card-list .card-item .members-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid black;
    margin-bottom: 30px;
    padding: 5px;
}

.card-list .card-item p {
    color: aqua;
    margin: 14px 0 40px;
}


footer {
    margin: 0;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    border-top: 1px solid white;
}

@media (max-width: 768px) {
    nav ul {
        margin: 0;
        display: none;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.191);
        position: absolute;
        z-index: 7;
        top: 75px;
        right: -10px;
        width: 200px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    .menu-btn {
        display: flex;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .hero-content {
        padding-right: 0;
        text-align: center;
    }

    .hero-product {
        text-align: center;
        margin-top: 20px;
    }
}

@media (max-width: 600px) {
    .spacer {
        display: none;
    }
}
